<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">   
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap and jQuery Page</title>

		<!-- Bootstrap links CDN-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1>PAGE-HEADER</h1>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Jumbotron</h2>
				</div>
			</div>
			<div class="jumbotron">
				<h4>Class jumbotron inside container</h4>
			</div>			
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Columns</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<h4>Column 1</h4>
					It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<h4>Column 2</h4>		
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<h4>Column 3</h4>					
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<h4>Column 4</h4>					
					Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Buttons</h2>
				</div>
			</div>			
			<div class="jumbotron">
				<a href="#" class="btn btn-default btn-lg" role="button">TAG_a</a>
				<button type="submit" class="btn btn-danger btn-lg" role="button">Btn-danger</button>
				<button type="submit" class="btn btn-warning btn-md" role="button">Btn-warning</button>
				<button type="submit" class="btn btn-success btn-sm" role="button">Btn-success</button>
				<button type="submit" class="btn btn-primary" role="button">Btn-primary</button>
				<button type="submit" class="btn btn-secondary" role="button">Btn-secondary</button>
				<button type="button" class="btn btn-light">Light</button>
				<button type="button" class="btn btn-dark">Dark</button>
				<button type="button" class="btn btn-link">Link</button>
				<input type="button" value="info" class="btn btn-info">
				<div class="btn-group-lg" role="group">
					<button type="button" class="btn btn-default">First</button>
					<button type="button" class="btn btn-default">Second</button>
					<button type="button" class="btn btn-default">Third</button>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Table</h2>
				</div>
			</div>			
				<div class="row">
					<table class="table table-striped">
					  <thead>
					    <tr>
					      <th scope="col">#</th>
					      <th scope="col">First</th>
					      <th scope="col">Last</th>
					      <th scope="col">Handle</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">1</th>
					      <td>Mark</td>
					      <td>Otto</td>
					      <td>@mdo</td>
					    </tr>
					    <tr>
					      <th scope="row">2</th>
					      <td>Jacob</td>
					      <td>Thornton</td>
					      <td>@fat</td>
					    </tr>
					    <tr>
					      <th scope="row">3</th>
					      <td>Larry</td>
					      <td>the Bird</td>
					      <td>@twitter</td>
					    </tr>
					  </tbody>
					</table>
			</div>
		
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Collapse</h2>
				</div>
			</div>	
			<div class="jumbotron">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<h4 href="#col1Content" data-toggle="collapse" class="text-center">Collapse 1</h4>
						<div id="col1Content" class="collapse show text-justify">
							Prima equidem et per, malorum ponderum pro et, per summo nostro at. His id menandri erroribus. No mel vide possim, mollis habemus tacimates et vix. Id mei facer congue. An oratio inciderint has, te dicunt reprehendunt sed, duo audiam percipit et.
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<h4 href="#col2Content" data-toggle="collapse" class="text-center">Collapse 2</h4>
						<div id="col2Content" class="collapse text-justify">
							Quando officiis appellantur an eum, vix regione nostrum scriptorem ei. Vitae aliquam ne est, tollit ornatus incorrupte nam no. Cum probo novum ut, apeirian reprehendunt eu mei, ea illud democritum vix. Decore nostrud apeirian vis ut, invenire consetetur ut vix, ne pro legere officiis lucilius. Usu te salutatus honestatis eloquentiam.
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<h4 href="#col3Content" data-toggle="collapse" class="text-center">Collapse 3</h4>
						<div id="col3Content" class="collapse text-justify">
							Quando officiis appellantur an eum, vix regione nostrum scriptorem ei. Vitae aliquam ne est, tollit ornatus incorrupte nam no. Cum probo novum ut, apeirian reprehendunt eu mei, ea illud democritum vix. Decore nostrud apeirian vis ut, invenire consetetur ut vix, ne pro legere officiis lucilius. Usu te salutatus honestatis eloquentiam. 
						</div>
					</div>	
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<h4 href="#col4Content" data-toggle="collapse" class="text-center">Collapse 4</h4>
						<div id="col4Content" class="collapse text-justify">
							Prima equidem et per, malorum ponderum pro et, per summo nostro at. His id menandri erroribus. No mel vide possim, mollis habemus tacimates et vix. Id mei facer congue. An oratio inciderint has, te dicunt reprehendunt sed, duo audiam percipit et.
						</div>
					</div>	
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Hiding elements</h2>
				</div>
			</div>	
			<div class="jumbotron">
				<div class="d-lg-none">
					<p>Screen &lt; 992px</p>
				</div>
				<div class="d-md-none d-lg-none">
					<p>Screen &lt; 768px</p>
				</div>	
				<div class="d-sm-none d-md-none d-lg-none">
					<p>Screen &lt; 576px</p>
				</div>	
			</div>

		<!--End Container-->
		</div>  

		<div class="jumbotron">
			<p>Class jumbotron outside container, it completed fill the total width.</p>
		</div>
		<!-- jQuery-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>