<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- CSS -->    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>I love jQuery 1</h1>

	<h1>I love jQuery 2</h1>

	<h1>I love jQuery 3</h1>

	<div id="textBox">
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	</div>

	<div id="textBox2">
		Hi!
	</div>
	<div>
		<a href="#" id="show">Click to show!</a> | <a href="#" id="hide">Click to hide!</a>
	</div>

	<div id="textBox3">
		3 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	</div>


	<div id="textBox4">
		<p class="textCopy">4 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>

	<a href="#" id="fade-in">Fade In!</a> | <a href="#" id="fade-out">Fade Out!</a>
	<div id="textBox5">
		<p>5 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</div>	

	<div>
		<a href="#" id="slide-up">Slide Up!</a> | <a href="#" id="slide-down">Slide Down!</a> | <a href="#" id="toggleSlide">Slide toggle!</a>

		<div id="textBox6">
			<p>6 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>	
	</div>

	<div>
		<a href="#" id="toggle">Toggle!</a>

		<div id="textBox7">
			<p>7 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>	
	</div>

	<div>
		<a href="#" id="grow">Grow</a> | <a href="#" id="move">Move</a> | <a href="#" id="bigger">Bigger</a> | <a href="#" id="many">Many things</a> 

		<div id="textBox13">
			<p>8 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>	
	</div>


	<div id="container">
		<div id="textBox9">
			<p>9 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>	

		<div id="textBox10">
			<p>10 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>	

		<div id="textBox11">
			<p>11 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>	

		<div id="textBox12">
			<p>12 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>	
	</div>	

	<div>
		<h4 class="myClass">13 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h4>
	</div>

	<div>
		<ul class="myList">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Milk</li>
		</ul>  
	</div>

	<div id="content">
		<p>Coffee</p>
		<p>Tea</p>
		<p>Milk</p>
	</div>

	<div>
		<p class="myAppend">..........</p>
		<p class="myPrepend">..........</p>
	</div>

	<div id="newTag"></div>

	<a href='#' id="oldTag">OLD TAG</a>


	<div>
		<a href='#' id="add-class">Add Class</a> | 	<a href='#' id="remove-class">Remove Class</a> | 	<a href='#' id="toggle-class">Toggle Class</a> | 	<a href='#' id="increase-class">Increase Class</a>
	</div>


	<!-- JavaScript --> 
	<script src="js/script.js"></script>
</body>
</html>