<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap and jQuery</title>
	<meta charset="utf-8">   
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap and jQuery Page</title>

	<!-- Bootstrap links CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<div class="row" id="myId">
			</div>
		</div>

		<div class="jumbotron">
			<div class="row myClass">
			</div>
		</div>

		<div class="jumbotron">
			<div class="row">
				<ul class="myList">
					<li>Coffe</li>
					<li>My 
						<ul>
							<li>Tea</li>
						</ul>
					</li>
					<li>Milk</li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>

		<div class="jumbotron">
			<div class="row">
				<ul class="topnav">
				  <li>Item 1</li>
				  <li>Item 2
				    <ul>
				    <li>Nested item 1</li>
				    <li>Nested item 2</li>
				    <li>Nested item 3</li>
				    </ul>
				  </li>
				  <li>Item 3</li>
				</ul>
			</div>
		</div>
		<div class="jumbotron">
			<div class="row" id="myDiv">
			</div>
		</div>

		<div class="jumbotron">
			<div class="row" id="myText">
				<p>In fermentum et sollicitudin ac orci phasellus egestas. Proin fermentum leo vel orci porta.</p>
				<p>Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu.</p>
				<p>Tellus cras adipiscing enim eu turpis egestas. Sed faucibus turpis in eu mi bibendum neque egestas. Tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam nulla facilisi cras fermentum.</p>
				<p>Egestas egestas fringilla phasellus faucibus scelerisque eleifend.</p>
			</div>
		</div>

		<div class="jumbotron">
			<div class="row" id="myDiv1">
				<div>
					<a href="#textBox1" id="show">Click to show</a>	
				</div>
				<div>
					<a href="#textBox1" id="hide">Click to hide</a>				
				</div>
				<div>
					<a href="#textBox1" id="toggle">Toggle</a>
				</div>
			</div>
			<div class="row">
				<div id="textBox1">
					The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
				</div>	
			</div>
			<div class="row" id="myDiv2">
				<div>
					<a href="#textBox2" id="grow">Grow</a>
				</div>
				<div>
					<a href="#textBox2" id="move">Move</a>
				</div>
				<div>
					<a href="#textBox2" id="bigger">Bigger</a>
				</div>
				<div><a href="#textBox2" id="many">Many things</a>
				</div>
			</div>
			<div class="row">
				<div id="textBox2">
					<p>6 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>					
			</div>
		</div>

		<div class="jumbotron">
			<div class="row">
				<div class="btn-group-lg" role="group">
					<button  id="btn1" type="button"class="btn btn-default">Click Me!</button>
				</div>				
			</div>
		</div>

		<div class="jumbotron">
			<div class="row" id="myDiv3">
				<a href="#textBox3" id="fade-in">Fade In!</a>
				<a href="#textBox3" id="fade-out">Fade Out!</a>
			</div>
			<div id="textBox3">
				<p>6 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>				
		</div>

		<div class="jumbotron">
			<table style="height: 100px;">
			  <tbody>
			    <tr>
			      <td class="align-baseline">baseline</td>
			      <td class="align-top">top</td>
			      <td class="align-middle">middle</td>
			      <td class="align-bottom">bottom</td>
			      <td class="align-text-top">text-top</td>
			      <td class="align-text-bottom">text-bottom</td>
			    </tr>
			  </tbody>
			</table>
		</div>

		<div class="jumbotron">
			<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
			<h6>When an unknown printer took a galley of type and scrambled it to make a type specimen book.</h6>
			<h6>Galley of type and scrambled it to make a type specimen book.</h6>
		</div>		

		<div class="jumbotron">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-8 col-xs-8">
					<input class="form-control" type="text" placeholder="Write something">
				</div>
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<button type="button" class="btn btn-primary btn-sm">+</button>
				</div>
			</div>
		</div>	

		<div class="jumbotron">
			<div>
				<form>
					<div class="form-group col-lg-6  form2">
						<div>Form is surrounded by the green border.</div>
							<label for="name">Child of form:</label>
							<input name="name" id="name" class="form-control" >
							<fieldset>
								<label for="newsletter">Grandchild of form, child of fieldset:</label>
								<input name="newsletter" id="newsletter" class="form-control" >
							</fieldset>
					</div>
				</form>
				<div class="col-lg-6">
					<div>Sibling to form: <input name="none" class="form-control" ></div>
				</div>
			</div>
		</div>

		<div class="jumbotron">
			<form class="form-group form3">
			  <label for="name">Name:</label>
			  <input name="name" id="name">
			  <fieldset>
			    <label for="newsletter">Newsletter:</label>
			    <input name="newsletter" id="newsletter">
			  </fieldset>
			</form>
			<input name="none">
		</div>

		<div class="jumbotron">
			<div>div (doesn't match since before #prev)</div>
			<span id="prev">span#prev</span>
			<div>div sibling</div>
			<div>div sibling <div id="small">div niece</div></div>
			<span>span sibling (not div)</span>
			<div>div sibling</div>
		</div>

		<div class="jumbotron">
			<div class="oi1">
				<div class="oi2">
					<div>div</div>
					<span>span</span>
					<label>label</label>
				</div>
			</div>
		</div>

	</div>
	<!-- jQuery-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script2.js"></script>
</body>
</html>