<!-- 
	
Created on 26/10/2018

@author: Aline Dartora Grillo

-->

<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>Coding test</title>
    
    <!--load bootstrap and fontawesome via CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- CSS -->    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <p>Simple template</p>
      </div>
    </div>
    <!-- /.container -->

    <!-- JavaScript --> 
	<script src="js/script.js"></script>
</body>
</html>
